{
  "name": "worker",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.2",
    "@tower/db": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "prisma": "^6.19.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}